# E2E local env for smoke test
PG_DATABASE=TORQMIND
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
POSTGRES_DB=TORQMIND
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=torqmind_mart
CLICKHOUSE_USER=torqmind
CLICKHOUSE_PASSWORD=torqmind
USE_CLICKHOUSE=true
USE_REALTIME_MARTS=true
REALTIME_MARTS_SOURCE=stg
REALTIME_MARTS_FALLBACK=false
REALTIME_MARTS_DOMAINS=dashboard,sales,cash,fraud,finance,payments
ENABLE_MART_BUILDER=true
CDC_CONSUMER_GROUP=torqmind-cdc-consumer
CDC_TOPIC_PATTERN=^torqmind\..*
CDC_BATCH_SIZE=500
CDC_FLUSH_INTERVAL_SECONDS=5
CDC_LOG_LEVEL=INFO
APP_ENV=dev
API_JWT_SECRET=e2e-test-secret-that-is-long-enough-32chars
API_JWT_ISSUER=torqmind-api
APP_CORS_ORIGINS=http://localhost:3000
STREAMING_NETWORK=torqmind_default
